[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\Common\objects\sralloc.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\Common\objects\Console.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\Common\objects\MSPI.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\yliu6900\Desktop\securetest\DemoPIC24FCoordinator\objects\Coordinator.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zZDO.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\SymbolTime.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zAPS.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\ZigbeeTasks.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zMAC_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zNVM.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zNWK.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zPHY_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\yliu6900\Desktop\securetest\Microchip\ZigBeeStack\objects\zSecurity_MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\yliu6900\Desktop\securetest\DemoPIC24FCoordinator\objects\myZigBee.o
Folder=Intermediary
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -O2
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\yliu6900\Desktop\securetest\DemoPIC24FCoordinator\DemoPIC24FCoordinator.cof
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\yliu6900\Desktop\securetest\DemoPIC24FCoordinator\DemoPIC24FCoordinator.hex
Folder=Output
DeviceName=PIC24FJ128GA010
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\objects||$(AINDIR)||$(INCDIR)|.;..\ZigBeeStack;..\DemoPIC24FCoordinator;..\Common;..\microchip\Common;..\..\microchip\ZigBeeStack;..\..\DemoPIC24FCoordinator;..\microchip\ZigBeeStack||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|..\microchip\Common\sralloc.c|..\microchip\Common\Console.c|..\microchip\Common\MSPI.c|Coordinator.c|..\microchip\ZigBeeStack\zZDO.C|..\microchip\ZigBeeStack\SymbolTime.c|..\microchip\ZigBeeStack\zAPS.c|..\microchip\ZigBeeStack\ZigbeeTasks.c|..\microchip\ZigBeeStack\zMAC_MRF24J40.c|..\microchip\ZigBeeStack\zNVM.c|..\microchip\ZigBeeStack\zNWK.c|..\microchip\ZigBeeStack\zPHY_MRF24J40.c|..\microchip\ZigBeeStack\zSecurity_MRF24J40.c|myZigBee.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=2048 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.30b\bin\pic30-ld.exe
